AI Based Smart Attendance System
- Database name is 'logindb' 
- For Admin Login page create table 'login'. Login table contents attributes 'username' and 'passwd'.

- For Faculty Login page create table 'faculty_login'. Login table contents attributes 'f_uname' and 'f_passwd'.

- For student Login page create table 'student_login'. Login table contents attributes 's_uname' and 's_passwd'.

- For parents Login page create table 'parents_login'. Login table contents attributes 'p_uname' and 'p_passwd'.

- For Add student page create table 'student_information'. Login table contents attributes 'Moodle_Id', 'Roll_nb', 'Student_Name', 'Parents_Name', 'Class', 'Division', 'Mobile_nb' and 'Parents_nb'.

- For Edit attendance page create table 'attendance_info'. Login table contents attributes 'Id', 'Name', 'Date' and 'Time'.

- For View attendace page create table 'sample_view_table'. Login table contents attributes 'roll_no', 'student_name', 'moodle_id', 'present', 'absent' and 'total_lectures'.

